* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* --------------------------------------------------------Hamburger Navbar---------------------------------------------------------- */

#menu{
	width: 35px;
	height: 30px;
    margin: 30px 0 20px 20px;
    visibility: hidden;
	cursor: pointer;
}
.bar{
	height: 5px;
	width: 100%;
	display: block;
	border-radius: 5px;
	transition: 0.3s ease;
}
#bar1{
	transform: translateY(-4px);
}
#bar3{
	transform: translateY(4px);
}
.nav li a{
  color:black;
  padding: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: 'Quicksand', sans-serif;
}
.nav li a:hover{
	font-weight: bold;
}
.nav li{
	list-style: none;
	padding: 16px 0;
}
.nav h1{
  font-size: 2.5rem;
  padding: 5px;
  font-family: 'Baloo Bhai 2', cursive;
}
.nav{
	padding: 0;
	margin: 0 20px;
	transition: 0.3s ease;
	display: none;
}
.menu-bg, #menu-bar{
	top: 0;
	left: 0;
	position: absolute;
}
.menu-bg{
	z-index: 1;
	width: 0;
	height: 0;
	margin: 30px 0 20px 20px;
	background: radial-gradient(circle,white,white);
	border-radius: 50%;
	transition: 0.3s ease;
}
#menu-bar{
	z-index: 2;	
}
.change-bg{
	width: 650px;
	height: 540px;
	transform: translate(-60%,-30%);
}
.change .bar{
	background-color: black;
}
.change #bar1{
	transform: translateY(4px) rotateZ(-45deg);
}
.change #bar3{
	transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
	opacity: 0;
}
.change{
	display: block;
}


/* --------------------------------------------------------Main Navbar------------------------------------------------------------- */
#navbar{
    background-color: #4831D4;
    /* width: 100%; */
}
.topnav {
    overflow: hidden;
}
.topnav-right {
    float: right;
    margin: 25px 25px 25px 5px;
}
.topnav-right a{
    margin: 10px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
}
.topnav-right a:hover{
    color: rgb(236, 236, 236);
}

/* --------------------------------------------------------Heading Navbar------------------------------------------------------------- */
#headings{
    background-color: #4831D4;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 40px 20px;
}
#heading_text{
    margin: auto;
    padding: 0px 40px;
}
#image{
    padding: 80px;
}
#headings img{
    /* width: 80%; */
    width: 100%;
    height: 80%;
    margin: auto;
    border-radius: 7px;
}
#headings button{
    cursor: pointer;
    color: white;
    background-color: #52f73c;
    padding: 7px 9px;
    border-radius: 5px;
    border: none;
    margin: 10px ;
    font-size: 17px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.4s;
}
#headings button:hover{
    background-color: #44c733;
}

/* --------------------------------------------------------Adding Events------------------------------------------------------------- */

.title{
    margin: auto;
    padding-left: 30px;
}
.title h1{
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
}
.title p{
    font-size: 21px;
    color: rgb(167, 164, 164);
    /* font-weight: bold; */
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
}
.title a{
    text-decoration: none;
    color: white;
    background-color: #4831D4;
    padding: 7px 10px;
    border-radius: 4px;
    border: none;
    margin: 30px 10px 10px 0px;
    font-size: 19px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.4s;
}
.title a:hover{
    background-color: #483ba0;
}

#adding_events{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 40px;
}
#add_event{
    background-color: #4831D4;
    border-radius: 7px;
    padding: 20px;
    margin: auto;
}

textarea{
    padding: 5px;
    margin: 7px 0px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    height: 160px;
    width: 650px;
}
label{
    margin: 5px 2px;
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 16px;
}

/* ---------------------------------------------------Display All Events------------------------------------------------------------ */

#notes-card{
    background-color: #4831D4;
    padding: 10px;
}
#notes{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* padding: 5px; */
}

.empty{
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 40px 0px;
    margin: 7px;
    width: 25%;
}
.search-box{
    width: 25%;
    height: 15px;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin: 5px 7px 10px 7px;
}

/* --------------------------------------------------------Time Table------------------------------------------------------------- */

#time_table{
    display: grid;
    grid-template-columns: 50% 50%;
}

#time_table img{
    width: 100%;
    height: 100%;
}
#time_table a{
    text-decoration: none;
    color: white;
    background-color: #52f73c;
    padding: 7px;
    border-radius: 4px;
    border: none;
    margin: 15px;
    font-size: 14px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.4s;
    text-align: center;
}

#time_table a:hover{
    background-color: #43c733;
}
#class-links{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}

#footer{
    padding: 30px 10px;
    color: white;
    background-color: #4831D4;
}

#credits{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.button{
    background-color: #52f73c;
    margin: 15px 0px 5px 0px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 0px 11px;
    transition: 0.4s;
    font-family: 'Baloo Bhai 2', cursive;
}
.button:hover{
    background-color: #44c733;
}


/* 
Importing Media Queries
*/

/* ---------------------------------------------------------------------Ipad Pro--------------------------------------------------- */

@media screen and (max-width: 1100px) and (min-width: 850px){    
#headings{
    grid-template-columns: 100%;
}
#adding_events{
    display: grid;
    grid-template-columns: 100%;
}
#add_event{
    width: 80%;
    margin: 30px auto 30px auto;
}

#my_notes{
    display: grid;
    grid-template-columns: 100%;
}
#notes{
    grid-template-columns: 33% 33% 34%;
}
#time_table{
    display: grid;
    grid-template-columns: 100%;
}
#class-links{
    display: grid;
    grid-template-columns: 50% 50%;
}
.empty{
    width: 50%;
}

}


/* ---------------------------------------------------------------------Ipad----------------------------------------------------------*/

@media screen and (max-width: 850px) and (min-width: 1100px){ 
    #headings{
        grid-template-columns: 100%;
        padding: 140px 20px;
    }
    #heading_text{
        padding: 0px 20px;
    }
    #image{
        padding: 20px;
    }  
    #adding_events{
        grid-template-columns: 100%;
    }
    #add_event{
        width: 80%;
        margin: 30px auto 30px auto;
    } 
        textarea{
            height: 190px;
            width: 500px;
        }
        .search-box{
            width: 47%;
        }
        .empty{
            width: 50%;
        }

#adding_notes{
    grid-template-columns: 100%;
}
#notes{
    grid-template-columns: 50% 50%;
}
#time_table{
    grid-template-columns: 100%;
}
#class-links{
    grid-template-columns: 50% 50%;
}

}

/* --------------------------------------------------------------------------Iphone----------------------------------------------------- */
@media screen and (max-width: 600px){ 
    #headings{
        grid-template-columns: 100%;
        padding: 70px 10px 40px 10px;
    }
    #heading_text{
        padding: 0px 10px;
    }
    #image{
        padding: 10px;
    }  
    #adding_events{
        grid-template-columns: 100%;
    }
    #add_event{
        padding: 5px;
        width: 100%;
        margin: 30px auto 30px auto;
    }
    .title{
        padding-left: 5px;
    }
    textarea{
        height: 180px;
        width: 270px;
    }
    .search-box{
        width: 47%;
    }

    #adding_notes{
        grid-template-columns: 100%;
    }
    #notes{
        grid-template-columns: 100%;
    }
    .empty{
        width: 100%;
    }
    #time_table{
        grid-template-columns: 100%;
    }
    #class-links{
        grid-template-columns: 100%;
    }
    #menu{
        visibility: visible;
      }
      #navbar{
        display: none;
      }
    .bar{
        background-color: white;
        z-index: 1;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1500px) and (min-width: 1100px){
    #heading{
        grid-template-columns: 50% 50%;
        padding: 80px;
    }
    textarea{
        height: 190px;
        width: 450px;
    }
}
